<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifolio</title>
        <link rel="stylesheet" href="./styles.css/style.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">About me</a>
            </nav>
        </header>
        <main class="main-contents">
            <section class="main__section">
                <h1 class="section__title">
                    Yet another <span class="title__span">epic text writing</span>, right here in 
                    this box, but instead of the top one this one is way shorter and has a smaller font size!
                </h1>
                <p class="section__paragraph">
                    This is a test portfolio, epic random text writing here. 
                    <span>This text should be a different colour.</span> Now this one is back to normal, here's 
                    more random text, because i have no idea what to write, so I'll just type random 
                    things here and etc. Very epic indeed.<span> And now again make this a different colour.</span>
                </p>
                <p class="section__personal-links">My links</p>
                <div class="main__links">
                    <a class="links__link" href="https://cursos.alura.com.br/dashboard">
                        <img class="links__alura-icon" src="./Assets/icon-menu-alura.svg">
                        Alura
                    </a>
                    <a class="links__link" href="https://www.figma.com/file/EahUouNlomXBhHiSonxxJG/Untitled?type=design&node-id=0-1&t=lPxcNB8td8iAX31H-0">
                        <img class="links__figma-icon" src="./Assets/icon-figma.svg">
                        Figma
                    </a>
                </div>
            </section>
            <img class="main__img" src="./Assets/coffee.png" alt="WEAU">
        </main>
        <footer class="rodape">
            Made by Vin!
        </footer>
    </body>
</html>